[gd_scene load_steps=11 format=3 uid="uid://mi8q3qegw5qc"]

[ext_resource type="Script" path="res://Chunker.gd" id="1_7c2fl"]
[ext_resource type="Texture2D" uid="uid://csayjm12qutk0" path="res://noise_texture_albedo.tres" id="2_e4dfd"]
[ext_resource type="Texture2D" uid="uid://c5qpvniedkdue" path="res://noise_texture_height.tres" id="3_5kxst"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hqp1l"]
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="Shader" id="Shader_q55rf"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable.mono's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform sampler2D texture_height : source_color,filter_linear_mipmap,repeat_enable;


void vertex() {
	//UV=UV*uv1_scale.xy+uv1_offset.xy;
	vec4 albedo_height = texture(texture_height,UV);
	VERTEX.y +=albedo_height.r * 5.0;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = 0.5;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);

	ROUGHNESS = 0.5;
	SPECULAR = 0.5;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qmyb"]
render_priority = 0
shader = SubResource("Shader_q55rf")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_e4dfd")
shader_parameter/texture_height = ExtResource("3_5kxst")

[sub_resource type="BoxShape3D" id="BoxShape3D_1wtxe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bjrip"]
sky_top_color = Color(0.427451, 0.611765, 1, 1)
sky_horizon_color = Color(0.752941, 0.627451, 0.521569, 1)
ground_bottom_color = Color(0.0745098, 0.0588235, 0.0392157, 1)
ground_horizon_color = Color(0.752941, 0.627451, 0.521569, 1)
ground_curve = 0.098492

[sub_resource type="Sky" id="Sky_dbhqu"]
sky_material = SubResource("ProceduralSkyMaterial_bjrip")

[sub_resource type="Environment" id="Environment_pehca"]
background_mode = 2
sky = SubResource("Sky_dbhqu")
ambient_light_source = 2
ambient_light_color = Color(0.109804, 0.117647, 0.188235, 1)
ambient_light_sky_contribution = 0.5
tonemap_mode = 1
fog_density = 0.0095
fog_sky_affect = 0.0

[node name="Node" type="Node"]

[node name="Chunks" type="Node" parent="."]
script = ExtResource("1_7c2fl")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 2.60269, -2.13174, -3.54112)
mesh = SubResource("PlaneMesh_hqp1l")
surface_material_override/0 = SubResource("ShaderMaterial_4qmyb")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_1wtxe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pehca")
