[gd_scene load_steps=22 format=3 uid="uid://mi8q3qegw5qc"]

[ext_resource type="Script" path="res://Chunker.gd" id="1_7c2fl"]
[ext_resource type="Texture2D" uid="uid://csayjm12qutk0" path="res://noise_texture_albedo.tres" id="2_e4dfd"]
[ext_resource type="Texture2D" uid="uid://c5qpvniedkdue" path="res://noise_texture_height.tres" id="3_5kxst"]

[sub_resource type="BoxMesh" id="BoxMesh_2273c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ee461"]
albedo_color = Color(0, 0.905882, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x1s50"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptag6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qi6yu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rka7f"]
albedo_color = Color(1, 0.592157, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_41bla"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrlbx"]
albedo_color = Color(0, 1, 0.521569, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_d2xkr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0a1g"]
albedo_color = Color(0.266667, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_gmehf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkh37"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2wn4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjje7"]
albedo_color = Color(0.411765, 0, 0.666667, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hqp1l"]
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="Shader" id="Shader_q55rf"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable.mono's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform sampler2D texture_height : source_color,filter_linear_mipmap,repeat_enable;


void vertex() {
	//UV=UV*uv1_scale.xy+uv1_offset.xy;
	vec4 albedo_height = texture(texture_height,UV);
	VERTEX.y +=albedo_height.r * 5.0;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = 0.5;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);

	ROUGHNESS = 0.5;
	SPECULAR = 0.5;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qmyb"]
render_priority = 0
shader = SubResource("Shader_q55rf")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_e4dfd")
shader_parameter/texture_height = ExtResource("3_5kxst")

[sub_resource type="BoxShape3D" id="BoxShape3D_1wtxe"]

[node name="Node" type="Node"]

[node name="Chunks" type="Node" parent="."]
script = ExtResource("1_7c2fl")

[node name="(0, -1, 2)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 16)
metadata/chunk_node = true

[node name="(0, 0, 2)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
metadata/chunk_node = true

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Chunks/(0, 0, 2)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48087, 1, 2.13481)
mesh = SubResource("BoxMesh_2273c")
surface_material_override/0 = SubResource("StandardMaterial3D_ee461")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Chunks/(0, 0, 2)/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171488, 0, 2.45272)
mesh = SubResource("BoxMesh_2273c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ee461")

[node name="(0, 1, 2)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 16)
metadata/chunk_node = true

[node name="(1, -1, 2)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -8, 16)
metadata/chunk_node = true

[node name="(1, 0, 2)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)
metadata/chunk_node = true

[node name="(1, 1, 2)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 16)
metadata/chunk_node = true

[node name="(0, -1, 1)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 8)
metadata/chunk_node = true

[node name="(0, 0, 1)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
metadata/chunk_node = true

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Chunks/(0, 0, 1)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70821, 1, 2.84877)
mesh = SubResource("BoxMesh_x1s50")
surface_material_override/0 = SubResource("StandardMaterial3D_ptag6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Chunks/(0, 0, 1)/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171488, 0, 2.45272)
mesh = SubResource("BoxMesh_x1s50")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ptag6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Chunks/(0, 0, 1)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73718, 1, 2.84877)
mesh = SubResource("BoxMesh_x1s50")
surface_material_override/0 = SubResource("StandardMaterial3D_ptag6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Chunks/(0, 0, 1)/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171488, 0, 2.45272)
mesh = SubResource("BoxMesh_x1s50")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ptag6")

[node name="(0, 1, 1)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 8)
metadata/chunk_node = true

[node name="(1, -1, 1)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -8, 8)
metadata/chunk_node = true

[node name="(1, 0, 1)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
metadata/chunk_node = true

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Chunks/(1, 0, 1)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56975, 1, 5.38872)
mesh = SubResource("BoxMesh_qi6yu")
surface_material_override/0 = SubResource("StandardMaterial3D_rka7f")

[node name="(1, 1, 1)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 8)
metadata/chunk_node = true

[node name="(0, -1, 0)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
metadata/chunk_node = true

[node name="(0, 0, 0)" type="Node3D" parent="Chunks"]
metadata/chunk_node = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Chunks/(0, 0, 0)"]
transform = Transform3D(-0.562176, 0.788142, -0.250582, 0.814115, 0.580703, -1.67083e-08, 0.145514, -0.204003, -0.968095, 5.17654, 0, 4)
mesh = SubResource("CylinderMesh_41bla")
surface_material_override/0 = SubResource("StandardMaterial3D_jrlbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunks/(0, 0, 0)"]
transform = Transform3D(0.0358256, -0.0502253, 0.998095, 0.814115, 0.580703, -1.67083e-08, -0.579597, 0.812565, 0.0616933, 4, 0, 2.13149)
mesh = SubResource("CylinderMesh_d2xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_r0a1g")

[node name="@MeshInstance3D@110387" type="MeshInstance3D" parent="Chunks/(0, 0, 0)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50016, 0, 6.27128)
mesh = SubResource("PrismMesh_gmehf")
surface_material_override/0 = SubResource("StandardMaterial3D_rkh37")

[node name="(0, 1, 0)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
metadata/chunk_node = true

[node name="(1, -1, 0)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -8, 0)
metadata/chunk_node = true

[node name="(1, 0, 0)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
metadata/chunk_node = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Chunks/(1, 0, 0)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16621, 1, 1.76946)
mesh = SubResource("BoxMesh_2wn4p")
surface_material_override/0 = SubResource("StandardMaterial3D_mjje7")

[node name="(1, 1, 0)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 0)
metadata/chunk_node = true

[node name="(2, -1, 0)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 0)
metadata/chunk_node = true

[node name="(2, -1, 1)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 8)
metadata/chunk_node = true

[node name="(2, -1, 2)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 16)
metadata/chunk_node = true

[node name="(2, 0, 0)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
metadata/chunk_node = true

[node name="(2, 0, 1)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)
metadata/chunk_node = true

[node name="(2, 0, 2)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)
metadata/chunk_node = true

[node name="(2, 1, 0)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, 0)
metadata/chunk_node = true

[node name="(2, 1, 1)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, 8)
metadata/chunk_node = true

[node name="(2, 1, 2)" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, 16)
metadata/chunk_node = true

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 2.60269, -2.13174, -3.54112)
mesh = SubResource("PlaneMesh_hqp1l")
surface_material_override/0 = SubResource("ShaderMaterial_4qmyb")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_1wtxe")
